<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2 id="newArray"></h2>

    <h1 id="countDownFridays"></h1>
    <script src="scrtipt.js"></script>
    <script src="friday.js"></script>
  </body>
</html>
